name: frb_horndeski_forecast
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - cuda-nvcc=11.3.58=h2467b9f_0
  - cudatoolkit=11.8.0=h37601d7_11
  - fftw=3.3.10=nompi_hc118613_108
  - gcc=10.4.0=hb92f740_13
  - gcc_impl_linux-64=10.4.0=h5231bdf_19
  - glib=2.76.3=hfc55251_0
  - glib-tools=2.76.3=hfc55251_0
  - gmp=6.2.1=h58526e2_0
  - jupyter=1.0.0
  - notebook=6.5.4=pyha770c72_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - libgcc-devel_linux-64=10.4.0=hd38fd1e_19
  - libgcc-ng=13.1.0=he5830b7_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - openssl=1.1.1u=h7f8727e_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pyccl=2.6
  - python=3.9
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - astropy==5.3
      - cmake==3.26.4
      - cosmopower==0.1.3
      - cython==0.29.35
      - f90wrap==0.2.13
      - h5py==3.9.0
      - hmf==3.4.4
      - keras==2.13.1
      - libclang==16.0.6
      - markdown==3.3.7
      - markdown-it-py==3.0.0
      - matplotlib==3.7.1
      - mpmath==1.3.0
      - nautilus-sampler==0.7.2
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cudnn-cu11==8.6.0.163
      - pyhmcode==1.0.0
      - pytest==7.4.0
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - swig==4.1.1
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - tensorflow-probability==0.20.1
      - threadpoolctl==3.2.0
      - tqdm==4.65.0
